<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebBrowser">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <EditText
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:id="@+id/edt_url"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:text="Go"
            android:id="@+id/btn_go"
            android:textSize="30sp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <WebView
        android:id="@+id/web_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


</LinearLayout>